language: ruby
cache: bundler
deploy:
  provider: rubygems
  api_key:
    secure: idwit0aZMOvvNrRYA74X2mC1YroT50+7XmDv4d+VT+KIHlBm8E4KCbwEO7MQSJTWQq1K3ThQMxWyp6PgeTgz4lZJRfIfndLZdqRKUkcthhMZeUNiQkP0vra9a0PIpDkQxmgSsNU7b7LEc62P2ER4mA3gtQiEsPheUx2LSlkPLhrLLXgBhSCf3RrUN3xUoYtEBWtkGg6Cqbe5f8lEs5h/JzL/brsw1IgU9IpRgQpr5twAAcSw+RxziwMj2/VxVVxHpDcda5nqg2UxPG/D8VjZtC6O1dVaLILDjqKdQnLnBLhqbGcrTWG+FDtWaQ7irXrceDHzfyffKTAtmFZxeVeKQuYBE1rSF2cbxbZw8qTtJyND0XXwEeq+2BmHqvP8717hauao/J7wLVnoaCyf6oMIFSyQY+5Ghi/pUCqQlBcHAAWOMRzv4plkoofIs4wAA//Rn9hHRDafxUTjnR4okfQLt9DgrxI4veqSui4xOknsEHyIfRyRKeVAqWI4tRAAaaOWGYequ3fCgOP086Bm5fEmlLb0KLnjBDgY/NbYVmP0JfYJAVvBFHviTtdgaDEf+46cdc1lN3tbpweS+qjMU6ChrL0xIQx/eF748Zx2m2wElEF2vgbTn70BKRxCbU8Ql8Ewh5v1bWqa7NHq7C8C/2x2YFwFFh6sEWVJHnq5z055gJQ=
  gem: mass
  on:
    tags: true
    repo: tubbo/mass
addons:
  apt:
    packages:
      - libasound2-dev
  code_climate:
    repo_token:
      secure: loBoOiccqVWqMihGrLjRqalFtZ2LenatY7KSbeIA94pS23lQgxCg2n9oMwpB0nB6Mgk1hBoJjKhrJau9FP50On+HK39Y8AdOPucB5YT9EICRr3/3urAtiwMdbCGGUcRRrklP3DEVvWyOIHltQWwGtTUzQaGuNiZ4AUI/9tQ/Rqtnu11Vy/FtpIG3xjGq9jeyTa69OUOHhNjzlSCywu8t1rWkR1fsRE0bDwkNmsK1OITYAD/DAbAAg4QMnOiwc6ePwxQ+GqRIGkwxdm5xCZBnVwknVXne2dfXcPvMgAdr+0np7jzjPkmkInFlIZkOjnuhRclgYYscbwnLDqLKifDU/xcDnmsaBjl3EXyN/nspx0YWIIgWY61V+NrOhnVrxVHt1tZ0hYmeaXxkmWfW6r7tlt3oKl2hZBGv0CLe7Jt5Kkoq+iv5fBKyDkEzxoNG2A5KTPoiximnWSYsFqwvyF2mes/TJ+4txyec5U3N8j0ufYaZXkIJPoECVRI2NusEMad/ZdRfkXls3+UDrr8ohQNK0REywLyp28ino+I39zvorQjfbsXZ6jMCyVsZn/rxb6T2EyrqNouFBlmGW0DoULloyA7UKmBxgovHsPEUkhzB3B/oDmHFnwhp2wyxrJBu8nOgSyLVpQYWVyFCXmLjoaOWlxLVGy34UF7Z26stDp4FG54=
